Stempeluhr/Abwesenheit.xaml

<Window x:Class="Stempeluhr.Abwesenheit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stempeluhr"
        mc:Ignorable="d"
        Title="Fehltage" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label FontWeight="DemiBold">Wähle einen Fehltag</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0">Von</Label>
                <Label Grid.Column="1">Bis</Label>
                <Label Grid.Column="2">Art des Fehltags</Label>

                <DatePicker x:Name="dp_Von" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="dp_Bis" Grid.Row="1" Grid.Column="1"  Margin="5"/>

                <ComboBox x:Name="cb_Type" Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding typen}"/>

                <Button x:Name="but_Save" Grid.Column="0" Grid.Row="2" Margin="5" Click="but_Save_Click">Speichern</Button>
                <Button x:Name="but_Reset" Grid.Column="1" Grid.Row="2" Margin="5">Reset</Button>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="AliceBlue">
                    <Label>Alle Abwesenheitstag</Label>
                    <DataGrid x:Name="dg_Fehltage" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" MaxWidth="600" MaxHeight="200" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="dg_Fehltage_SelectionChanged" LostFocus="dg_Fehltage_LostFocus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Von" Binding="{Binding Von}" Width="auto"/>
                            <DataGridTextColumn Header="Bis" Binding="{Binding Bis}" Width="auto"/>
                            <DataGridTextColumn Header="Art der Abwesenheit" Binding="{Binding Type}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3">
                    <Button x:Name="but_EditRow" Margin="5" Grid.Column="2" Grid.Row="3" IsEnabled="false">Bearbeiten</Button>
                    <Button x:Name="but_DeleteRow" Margin="5" Grid.Column="2" Grid.Row="3" IsEnabled="false">Löschen</Button>
                </StackPanel>
            </Grid> 
        </StackPanel>
    </Grid>
</Window>
