Stempeluhr/Arbeitszeiten.xaml

<Window x:Class="Stempeluhr.Arbeitszeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stempeluhr"
        mc:Ignorable="d"
        Title="Arbeitszeiten" Margin="0,0,0,0" Width="361" Height="332" WindowStartupLocation="CenterScreen">
    <StackPanel Width="320">

        <Label Content="Bitte wähle deine Arbeitszeiten aus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridArbeistage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" x:Name="spTage" Grid.ColumnSpan="2" Margin="-11,0,106,0">
                <Label Content="Tage" Margin="20,0,0,0"/>
                <CheckBox x:Name="cbMontag" Content="Montag" HorizontalAlignment="Left" Margin="27,10,0,0" Height="18"/>
                <CheckBox x:Name="cbDienstag" Content="Dienstag" HorizontalAlignment="Left" Margin="27,20,0,0" Height="18"/>
                <CheckBox x:Name="cbMittwoch" Content="Mittwoch" HorizontalAlignment="Left" Margin="27,20,0,0" Height="18"/>
                <CheckBox x:Name="cbDonnerstag" Content="Donnerstag" HorizontalAlignment="Left" Margin="27,20,0,0" Height="18"/>
                <CheckBox x:Name="cbFreitag" Content="Freitag" HorizontalAlignment="Left" Margin="27,20,0,0" Height="18"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" x:Name="spArbeitsstunden">
                <Label Content="Arbeitsstunden" />
                <TextBox x:Name="tbStunden_Montag" Margin="10,10,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbStunden_Dienstag" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbStunden_Mittwoch" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbStunden_Donnerstag" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbStunden_Freitag" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" x:Name="spPause">
                <Label Content="Länge der Pause"/>
                <TextBox x:Name="tbPause_Montag" Margin="10,10,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbPause_Dienstag" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbPause_Mittwoch" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbPause_Donnerstag" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
                <TextBox x:Name="tbPause_Freitag" Margin="10,20,0,0" HorizontalAlignment="Left" Width="30" MaxWidth="80" Height="18"/>
            </StackPanel>
            
        </Grid>
        <Button x:Name="butSave" Content="Speichern" Margin="20,15,20,0" Width="100" MaxWidth="100" Click="butSave_Click"/>
    </StackPanel>
</Window>
