Stempeluhr/LoadDB.xaml

<Window x:Class="Stempeluhr.LoadDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stempeluhr"
        mc:Ignorable="d"
        Title="Zeiten Datenbank öffnen/erstellen" Height="280" Width="400" WindowStartupLocation="CenterScreen" Background="#383a3d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Foreground" Value="#FFF5F9FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="#417bcc" BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel Margin="5" Panel.ZIndex="5">
            <Label Foreground="#FFF1F1F1" Margin="10" FontFamily="Microsoft YaHei UI">Du hast noch keine Zeiten Datenbank angelegt?</Label>
            <Button x:Name="but_createDB" Style="{StaticResource TabButton}" Width="150" Padding="5" Margin="5" FontWeight="Bold" Click="but_createDB_Click" Cursor="Hand" >Datenbank anlegen</Button>
            <Label Foreground="#FFF1F1F1" Margin="10" FontFamily="Microsoft YaHei UI">Du möchtest eine bestehende Zeiten Datenbank laden?</Label>
            <Button x:Name="but_openDB"  Style="{StaticResource TabButton}" Width="150" Padding="5" Margin="5" FontWeight="Bold" Click="but_openDB_Click" Cursor="Hand" >Datenbank laden</Button>

            <Label HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="9" Foreground="#FFCBCACA">Stempeluhr by Fabian Horak</Label>
        </StackPanel>
    </Grid>
</Window>
