Stempeluhr/Settings.xaml

<Window x:Class="Stempeluhr.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stempeluhr"
        mc:Ignorable="d"
        Title="Settings" Height="180" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Pausenzeiten addieren?</Label>
                <CheckBox x:Name="cb_Pausen" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Checked="cb_Pausen_Checked" Unchecked="cb_Pausen_Unchecked"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="0 5 0 0">Urlaubstage</Label>
                <TextBox x:Name="tb_Urlaub" Grid.Column="1" Grid.Row="1" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>

                <Button x:Name="but_Save" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Column="1" Grid.Row="2" Click="but_Save_Click">Speichern</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
