Stempeluhr/ZeitenUpt.xaml

<Window x:Class="Stempeluhr.ZeitenUpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stempeluhr"
        mc:Ignorable="d"
        Title="Zeiten nachtragen" MaxHeight="500" Width="565" VerticalAlignment="Top" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Zeiten nachtragen für:" FontWeight="Bold"/>
            <DatePicker x:Name="dp_Datum" Margin="2,0,10,0" IsTodayHighlighted="True" Text="Wähle ein Datum" FirstDayOfWeek="Monday" BorderThickness="0,0,0,0" Background="AliceBlue" OpacityMask="AliceBlue" SelectedDateChanged="dp_Datum_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label Content="Aktueller gesamt Saldo:"/>
            <TextBox x:Name="tb_GesamtSaldo" Margin="2,0,10,0" IsManipulationEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Kommen:" FontWeight="Bold"/>
            <TextBox x:Name="tb_Kommen" Text="" Margin="2,0,10,0" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Pause Start:" FontWeight="Bold"/>
            <TextBox x:Name="tb_PauseStart" Text="" Margin="2,0,10,0" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label Content="Pause Ende:" FontWeight="Bold"/>
            <TextBox x:Name="tb_PauseEnde" Text="" Margin="2,0,10,0" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" >
            <Label Content="Gehen:" FontWeight="Bold"/>
            <TextBox x:Name="tb_Gehen" Text="" Margin="2,0,10,0" HorizontalAlignment="Stretch" KeyDown="tb_Gehen_KeyDown" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Pausen Dauer:" FontWeight="Bold"/>
            <TextBox Grid.Column="1" x:Name="tb_PauseDiff" Margin="2,0,10,0" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Bew. Zeit:"/>
            <TextBox Grid.Column="1" x:Name="tb_BewZeit" Text="" Margin="2,0,10,0" HorizontalAlignment="Stretch" IsEnabled="False" />
            <Label Content="Saldo:" />
            <TextBox Grid.Column="1" x:Name="tb_Saldo" Text="" Margin="2,0,10,0" HorizontalAlignment="Stretch" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Background="DarkGray">
            <Label Content="SOLL Zeit:"/>
            <TextBox Grid.Column="1" x:Name="tb_ZeitSOLL" Text="" Margin="2,0,10,0" HorizontalAlignment="Stretch" IsEnabled="False" />
            <Label Content="SOLL Pause:"/>
            <TextBox Grid.Column="1" x:Name="tb_PauseSOLL" Text="Dauer in Min." Margin="2,0,10,0" HorizontalAlignment="Stretch" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">
            <Label FontWeight="Bold">Pausen:</Label>

            <DataGrid x:Name="dg_Pausen" AutoGenerateColumns="False" MaxWidth="600" MaxHeight="200" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="Auto"/>
                    <DataGridTextColumn Header="Pausen Beginn" Binding="{Binding Start_Time}" Width="Auto"/>
                    <DataGridTextColumn Header="Pausen Ende" Binding="{Binding Ende_Time}" Width="Auto"/>
                    <DataGridTextColumn Header="Pausendauer" Binding="{Binding Pausendauer}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Margin="20,10,20,10" Grid.Column="1" Grid.Row="5" x:Name="butCalc" RenderTransformOrigin="0.5,1.237" Content="Berechnen" VerticalAlignment="Bottom" Click="butCalc_Click"/>
        <Button Margin="20,10,20,10" Grid.Column="2" Grid.Row="5" x:Name="butSave" RenderTransformOrigin="0.5,1.237" Content="Speichern" VerticalAlignment="Bottom" IsEnabled="False" Click="butSave_Click"/>
        <Button Margin="20,10,20,10" Grid.Column="3" Grid.Row="5" x:Name="butReset" RenderTransformOrigin="0.5,1.237" Content="Reset" VerticalAlignment="Bottom" Click="butReset_Click"/>
        
    </Grid>
</Window>
